<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="schoolstyle.css" />
  </head>
  <body>
    <header>
      <h1>New City Schools</h1>
      </header>
    <nav>
        <a href="file:///C:/Users/Administrator.JFELDMANN-NB/Desktop/Projects/code101/dreyvein.github.io/Aquos.html">Home</a> |
       <a href="file:///C:/Users/Administrator.JFELDMANN-NB/Desktop/Projects/code101/dreyvein.github.io/Housing.html">Housing</a>
    </nav>
    <section>
      <div>
        <img src="http://img15.deviantart.net/15a6/i/2011/246/8/6/underwater_schoolbus_by_ryanx2-d48pwwe.jpg" height="400" width="600"></img>
        <h2>Sebastian Elementary</h2>
        <h4>School Motto:</h4>
          <p><em>Learning Everybody, Every Day for Our Future</em></p>
        <h4>Upcoming Events</h4>
          <ul style="list-style-type:none">
            <li>August 14 - Board of Education Meeting</li>
            <li>August 23 - First Day of School/Early Dismissal</li>
            <li>August 28 - Board of Education Meeting</li>
          </ul>
        <h4>Recent News</h4>
          <ul style="list-style-type:none">
            <li><a href="">Teeny Tiny Party</a></li>
          </ul>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7WGDKFc63s1QPv_i1oCItfQ3Lb9yvSo37IXmiTDmTKhXp-J0_" height="400" width="600"></img>
        <h2>Athena Middle School</h2>
        <h4>About the school:</h4>
        <p>We are a 6th through 8th grade building with around 600 students. We have many extra-curricular activities for 7th and 8th grade. Athena Middle School offers many programs to support and challenge students academically. We have many teachers who work with students in a project based learning community and other activities to push our students to succeed.</p>
      </div>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYYJ01jHe4Zc4MuflvEiXnFS4yIEKIm6GHFmmKgU8cB1QfJVby" height="400" width="600"></img>
        <h2>Triton</h2>
        <h4>Recent News: Student Scores a Perfect 36</h4>
        <p>Student Jane Doe recently received the news that she has earned the highest possible ACT composite score of 36. According to ACT's letter of congratulations, less than one-tenth of 1% of all test takers earns the top score.</p>
        <h4>Did You Know?</h4>
          <ul>
            <li class="triton">We offer a wide selection of challenging Advanced Placement (AP) Courses.</li>
            <li class="triton">Our Academic Decathlon teams are consistent state champions.</li>
            <li class="triton">We embrace educational innovation:  We were the first in the District to implement Professional Learning Communities, and we continue to be a leader in all the District’s PLC initiatives.</li>
            <li class="triton">We have been recognized for the quality of our Physical Education program.</li>
            <li class="triton">Our staff goes above and beyond to do whatever it takes for ALL of our students to succeed.  From those that excel to those that struggle, everyone is given the opportunity to achieve!</li>
          </ul>
        </div>
    </section>
    <footer></footer>
  </body>
</html>
